{
  "name": "pxnkit-research-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "preview": "vinext start",
    "sync:github": "node scripts/sync-github.mjs",
    "build:index": "node scripts/build-search-index.mjs",
    "format:check": "prettier --check .",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "test:components": "node scripts/run-vitest.mjs",
    "test": "npm run test:unit && npm run test:components",
    "test:coverage": "node scripts/run-vitest.mjs --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "verify:content": "node scripts/verify-content-exclusions.mjs",
    "verify:links": "node scripts/verify-links.mjs",
    "eval:chat": "node scripts/eval-chat.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run verify:content && npm run verify:links && npm run build && npm run test:e2e",
    "deploy": "npm run build && wrangler deploy --config wrangler.jsonc --env production"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "3.2.4",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
